<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Roll Player Adventures - Printable character sheet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="web.css" />
    </head>
    <body>
        <h1>Roll Player - Character sheet</h1>
        <p>
            <code>contenteditable</code> is set to true, just click on any label
            and type a new value. When printing, ensure you've set scaling to
            100%.
        </p>
        <div class="bg">
            <div class="character" contenteditable="true">Character name</div>
            <div class="player" contenteditable="true">Player name</div>
            <div class="race" contenteditable="true">Race</div>
            <div class="class" contenteditable="true">Class</div>
            <div class="health" contenteditable="true">16</div>
            <div class="stat stat-str" contenteditable="true">0</div>
            <div class="stat stat-dex" contenteditable="true">0</div>
            <div class="stat stat-con" contenteditable="true">0</div>
            <div class="stat stat-int" contenteditable="true">0</div>
            <div class="stat stat-wis" contenteditable="true">0</div>
            <div class="stat stat-cha" contenteditable="true">0</div>
            <div class="pane pane-str"></div>
            <div class="pane pane-dex"></div>
            <div class="pane pane-con"></div>
            <div class="pane pane-int"></div>
            <div class="pane pane-wis"></div>
            <div class="pane pane-cha"></div>
        </div>
        <footer>
            Certain copyrighted art and graphic design elements courtesy of
            Thunderworks Games, LLC and the used with permission under, and
            subject to, the Roll Player Adventure License.
            <a href="http://www.thunderworksgames.com/rpla" target="_blank"
                >www.thunderworksgames.com/rpla</a
            >
        </footer>
    </body>
</html>
